let x = 6;
let y = 14;
let z = 4;

document.write(x += y - x++ * z);
/*
1.  x++ не виконується в даній операції, тому х залишається рівним 6
2.  x*z = 6*4 = 24
3.  y-24 = 14 - 24 = -10
4.  x += 6+(-10) = -4  і присвоєння отриманого значення змінній х  
*/
document.write("<br/>");

x = 6;
y = 14;
z = 4;

document.write(z = --x - y * 5);
/*
1.  --х = 6-1 = 5
2.  y*5 = 14*5 = 70
3.  5-70 = -65
4.  отримане значення присвоюється змінній Z
*/
document.write("<br/>");

x = 6;
y = 14;
z = 4;

document.write(y /= x + 5 % z);
/*
1.  5%z = 5%4 = 1
2.  x+1 = 6+1 = 7
3.  y /= 14/7 = 2   і отримане значення присвоюється змінній y
*/
document.write("<br/>");

x = 6;
y = 14;
z = 4;

document.write(z - x++ + y * 5);
/*
1.  x++ не виконується в даній операції, тому х залишається рівним 6
2.  y*5 = 14*5 = 70
3.  z-6 = 4-6 = -2
4.  -2+70 = 68
*/
document.write("<br/>");

x = 6;
y = 14;
z = 4;

document.write(x = y - x++ * z);
/*
1.  x++ не виконується в даній операції, тому х залишається рівним 6
2.  6*z = 6*4 = 24
3.  y-24 = 14-24 = -10
4.  отримане значення присвоюється змінній х
*/